# Language
d-i debian-installer/locale string en_US

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/enable boolean false
d-i netcfg/use_autoconfig boolean false
d-i netcfg/get_hostname string deltastep
d-i netcfg/get_domain string local

# apt
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean false

# User config
d-i passwd/root-login boolean false

d-i passwd/user-fullname string local
d-i passwd/username string local
d-i passwd/user-password password local
d-i passwd/user-password-again password local

# Reboot prompt
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string /install_late_command.sh
